# ethosdistro

./: .gitignore  ECheck.properties  README.md  build.gradle  settings.gradle
src/main/java/ru/vachok/ethosdistro/: AppStarter.java  ConstantsFor.java
src/main/java/ru/vachok/ethosdistro/email/: Cleaner.java  ECheck.java  MessagesFromServer.java
src/main/java/ru/vachok/ethosdistro/parser/: CheckOn.java  ParseJsonAsUsualString.java  ParseMe.java  ParseToFile.java  Parsers.java  ParsingFinalize.java  ParsingStart.java
src/main/java/ru/vachok/ethosdistro/util/: Charsets.java  DBLogger.java  EmailsList.java  FileLogger.java  TForfs.java  TForms.java  UTF8.java  WatchDogNorah.java
src/main/resources/: classpath.txt
src/test/java/ru/vachok/email/: MessagesFromServer.java
src/test/java/ru/vachok/ethosdistro/: AppStarterTest.java
src/test/java/ru/vachok/ethosdistro/parser/: ParsingFinalizeTest.java
